language: objective-c
osx_image: xcode8
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  matrix:
    # "build_example" should be YES but travis was giving me grief
    - DESTINATION="OS=10.0,name=iPad Air 2" SCHEME="SwiftTheme" SDK=iphonesimulator10.0 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"
    - DESTINATION="OS=10.0,name=iPhone 7" SCHEME="SwiftTheme" SDK=iphonesimulator10.0 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"
    - DESTINATION="OS=10.0,name=iPhone 7 Plus" SCHEME="SwiftTheme" SDK=iphonesimulator10.0 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"

    - DESTINATION="OS=9.0,name=iPad 2" SCHEME="SwiftTheme" SDK=iphonesimulator10.0 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"
    - DESTINATION="OS=9.0,name=iPhone 6" SCHEME="SwiftTheme" SDK=iphonesimulator10.0 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"
    - DESTINATION="OS=9.0,name=iPhone 6 Plus" SCHEME="SwiftTheme" SDK=iphonesimulator10.0 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"

    - DESTINATION="OS=8.1,name=iPad 2" SCHEME="SwiftTheme" SDK=iphonesimulator10.0 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"
    - DESTINATION="OS=8.2,name=iPhone 4S" SCHEME="SwiftTheme" SDK=iphonesimulator10.0 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"
    - DESTINATION="OS=8.3,name=iPhone 5" SCHEME="SwiftTheme" SDK=iphonesimulator10.0 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"
    - DESTINATION="OS=8.4,name=iPhone 5S" SCHEME="SwiftTheme" SDK=iphonesimulator10.0 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"
before_install:
  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script:
  - set -o pipefail
  - xcodebuild -version

  # Build and run tests in Debug and Release
  - if [ $RUN_TESTS == "YES" ]; then
    xcodebuild -workspace SwiftTheme.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION"
      -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c;
    fi
  - if [ $RUN_TESTS == "YES" ]; then
      xcodebuild -workspace SwiftTheme.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION"
        -configuration Release ONLY_ACTIVE_ARCH=NO test | xcpretty -c;
    fi

  # Only build in Debug and Release
  - if [ $RUN_TESTS == "NO" ]; then
    xcodebuild -workspace SwiftTheme.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION"
      -configuration Debug ONLY_ACTIVE_ARCH=NO | xcpretty -c;
    fi
  - if [ $RUN_TESTS == "NO" ]; then
      xcodebuild -workspace SwiftTheme.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION"
        -configuration Release ONLY_ACTIVE_ARCH=NO | xcpretty -c;
    fi

  # Build example in Debug and Release
  - if [ $BUILD_EXAMPLE == "YES" ]; then
      xcodebuild -workspace SwiftTheme.xcworkspace -scheme "SwiftTheme" -sdk "$SDK" -destination "$DESTINATION"
        -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
    fi
  - if [ $BUILD_EXAMPLE == "YES" ]; then
      xcodebuild -workspace SwiftTheme.xcworkspace -scheme "SwiftTheme" -sdk "$SDK" -destination "$DESTINATION"
        -configuration Release ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
    fi

  # Run pod lib lint quick if specified
  - if [ $POD_LINT == "YES" ]; then
      pod lib lint --quick;
    fi
